
    
//Widgets
use Carbon_Fields\Widget;
class CarbonFieldsWidgetExample extends Widget {

    function __construct() {
        $this->setup( 'widget_easy_example', 'Name of widget', 'Desctripion of widget', array(
            Field::make( 'text', 'title', 'Title' )
                ->set_default_value( 'Test title'),
   
            Field::make( 'image', 'widget_image',  'Test widget thumbnail'  )
            ->set_value_type('url'),

            Field::make( 'complex', 'widget_complex', 'widget test complex' )
                ->set_layout( 'tabbed-horizontal' )
	            ->add_fields( array(  
                    Field::make('text', 'widget_test_complex_fields', 'Widget test complex fields'),     
            )), 
        ));  

        $this->print_wrappers = false;
    }

    // Вызывается при рендеринге виджета в интерфейсе
    function front_end( $args, $instance ) {

        if(!empty($instance['title'])){
            echo $args['before_title'] . $instance['title'] . $args['after_title'];
        }

        if(!empty($instance['widget_image'])){
            echo '<img width="300" src= ' . $instance['widget_image'] . ' alt="" />';
        }

        if(!empty($instance['widget_complex'])){
            foreach ( $instance['widget_complex'] as $complex ) { ?>
            <div>
                <ul>                                            
                    <li>
                        <?php echo $complex['widget_test_complex_fields'];?>
                    </li>
                </ul>
            </div>
        <?php }
        }
    }
}

function load_widgets() {
    register_widget( 'CarbonFieldsWidgetExample' );
}
//Comment meta
Container::make( 'comment_meta', __( 'Test comment' ) )
    ->add_fields( array(
    
        Field::make( 'select', 'comment_test_select', __( 'Comment test select' ) )
        ->set_width( 50 )
        ->set_options( array(
            '1' => 1,
            '2' => 2,
            '3' => 3,
            '4' => 4,
            '5' => 5,
        ) ),

        Field::make( 'text', 'comment_test_some_text', __( 'Comment test text' ) )
        ->set_width( 50 ),
    ) );

<!-- Widgets -->
<?php dynamic_sidebar('Example'); ?>   

<!--Comments-->
<?php $comments = get_comments();

foreach( $comments as $comment ){ 

    $test_info    = carbon_get_comment_meta( $comment->comment_ID, 'comment_test_some_text' );
    $rating = carbon_get_comment_meta( $comment->comment_ID, 'comment_test_select' );
 
    echo ' Autor: ' . $comment->comment_author . '<br>';
    echo ' Content: ' . $comment->comment_content . '<br>';

    if ( ! empty( $test_info ) ) {
        echo ' Rating: ' . $test_info . '<br>';
    } 

    if ( ! empty( $rating ) ) {
        echo 'Test Info: ' . $rating . '<br>';
    } 
   
}
?>
