
//Comment meta
Container::make( 'comment_meta', __( 'Test comment' ) )
    ->add_fields( array(
    
        Field::make( 'select', 'comment_test_select', __( 'Comment test select' ) )
        ->set_width( 50 )
        ->set_options( array(
            '1' => 1,
            '2' => 2,
            '3' => 3,
            '4' => 4,
            '5' => 5,
        ) ),

        Field::make( 'text', 'comment_test_some_text', __( 'Comment test text' ) )
        ->set_width( 50 ),
    ) );

    
<!--Comments-->
<?php $comments = get_comments();

foreach( $comments as $comment ){ 

    $test_info = carbon_get_comment_meta( $comment->comment_ID, 'comment_test_select' );
    $rating    = carbon_get_comment_meta( $comment->comment_ID, 'comment_test_some_text' );
 
    echo ' Autor: ' . $comment->comment_author . '<br>';
    echo ' Content: ' . $comment->comment_content . '<br>';

    if ( ! empty( $test_info ) ) {
        echo ' Rating: ' . $test_info . '<br>';
    } 

    if ( ! empty( $rating ) ) {
        echo 'Test Info: ' . $rating . '<br>';
    } 
   
}
?>
